{
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "[css]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false
}
